deviceName=Samsung J3
udid=42006fd2cc118400
platformName=Android
platformVersion=5.1.1
testName=Android App Test
appPackage=com.sec.android.app.popupcalculator
appActivity=com.sec.android.app.popupcalculator.Calculator
appiumServerUrl=http://127.0.0.1:4723/wd/hub 